<!DOCTYPE HTML>
<html>
<head>
    <title>Olivia Macanka- Edtech and Entrepreneurship</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="logo"><strong>Olivia Macanka</strong> <span>Portfolio</span></a>
        <nav>
            <a href="#menu" class="menu-toggle">Menu</a>
        </nav>
    </header>

    <!-- Menu -->
    <nav id="menu">
        <div class="inner">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#" class="close">Close</a>
        </div>
    </nav>

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <header>
                <h1>Hi, my name is Olivia Macanka</h1>
            </header>
            <div class="content">
                <p>Welcome to my portfolio.<br />
                Check out my experience below.</p>
                <ul class="actions">
                    <li><a href="#portfolio" class="button">Get Started</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Main -->
    <div id="main">

        <!-- Portfolio Section -->
        <section id="portfolio" class="tiles">
            <article class="tile-1">
                <span class="image">
                    <img src="images/pic01.jpg" alt="" />
                </span>
                <header>
                    <h3><a href="#">Modern Campus Internship- Fall 2026</a></h3>
                    <p> Redesigned and formatted post secondary school websites. Utilized individualized company CMS to translate design prinicples and content to updated system. Recorded worked hours and recorded progress using Microsoft Excel. </p>
                </header>
                <a href="#" class="link"></a>
            </article>
            
            <article class="tile-2">
                <span class="image">
                    <img src="images/pic02.jpg" alt="" />
                </span>
                <header>
                    <h3><a href="#">Graduate Assistant — Educational Technology & Virtual Reality- Fall 2026</a></h3>
                    <p> Filmed 360 intreractive videos for K-12 School virtual reality edtech tools. Designed and vibecoded website to host videos. Converted raw files to supported video types and uploaded to Pexels website for public use and access. Organized and labeled video logs in Microsoft Excel.  </p>
                </header>
                <a href="#" class="link"></a>
            </article>
            
            <article class="tile-3">
                <span class="image">
                    <img src="images/pic03.jpg" alt="" />
                </span>
                <header>
                    <h3><a href="#">Editing for Digital Publications Intern — Fall 2025</a></h3>
                    <p> Transcribed early 19th Century Letters from famous author and figurehead Catherine Sedgwick. Utilized CMS template to format all translations into website for the Massachusets Historical Society. Incorperated HTML layout for preparation of online documents. </p>
            
                </header>
                <a href="#" class="link"></a>
            </article>
            
            <article class="tile-4">
                <span class="image">
                    <img src="images/pic04.jpg" alt="" />
                </span>
                <header>
                    <h3><a href="#">Constitution Day Fellow — Spring 2025</a></h3>
                    <p>Supported Stockton University’s Constitution Day event by researching and reviewing materials from Keynote Speaker Mary McCord. Oversaw promotional instagram posts on William J Hughes Center Account. Attended all event functions and reported to co-chair of the Constituional Day Committee. </p>
                </header>
                <a href="#" class="link"></a>
            </article>
        </section>

        <!-- About Section -->
        <section id="about">
            <div class="inner">
                <header class="major">
                    <h2>About Me</h2>
                </header>
                <p> I graduated from Stockton University with a BA in Literature and a concentration in K-12 Education. During my undergraduate studies, I found that there was a lack in adaptive technology in the classroom, which made the profession arduous and disatifying for many career professionals. After becoming liscenced to teach, I came to North Carolina with the goal of creating educational technology tools that offer support and value to teachers. Through the mentorship of the MEITE falculty, I was introduced to the skills necessary to create a  substantial product. As I continue to refine my expertise, I will continue to research the demands and gaps in the educational sphere.     </p>
            </div>
        </section>

    </div>

    <!-- Contact -->
    <section id="contact">
        <div class="inner">
            <section>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field half">
                            <label for="name">your name</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="field half">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" />
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="6"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" class="primary" /></li>
                        <li><input type="reset" value="Clear" /></li>
                    </ul>
                </form>
            </section>
            <section class="split">
                <section>
                    <div class="contact-method">
                        <span class="icon">✉</span>
                        <h3>Email</h3>
                        <a href="#">omacanka@ad.unc.edu</a>
                    </div>
                </section>
                <section>
                    <div class="contact-method">
                        <span class="icon">📞</span>
                        <h3>Phone</h3>
                        <span>n/a</span>
                    </div>
                </section>
            </section>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="copyright">
                <li>&copy; Your Name</li>
                <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>
